# Kai-Agent-Journey

./: Readme.md  pom.xml
kai-image-search-mcp-server/: pom.xml
kai-image-search-mcp-server/src/main/java/com/kai/kaiimagesearchmcpserver/: KaiImageSearchMcpServerApplication.java
kai-image-search-mcp-server/src/main/java/com/kai/kaiimagesearchmcpserver/tools/: ImageSearchTool.java
kai-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
kai-image-search-mcp-server/src/test/java/com/kai/kaiimagesearchmcpserver/: KaiImageSearchMcpServerApplicationTests.java
kai-image-search-mcp-server/src/test/java/com/kai/kaiimagesearchmcpserver/tools/: ImageSearchToolTest.java
src/main/java/com/kai/kaiagent/: KaiAgentApplication.java
src/main/java/com/kai/kaiagent/advisor/: MyLoggerAdvisor.java
src/main/java/com/kai/kaiagent/agent/model/: AgentState.java  BaseAgent.java  KaiManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/kai/kaiagent/app/: LoveApp.java
src/main/java/com/kai/kaiagent/constant/: FileConstant.java
src/main/java/com/kai/kaiagent/controller/: ControllerHealth.java
src/main/java/com/kai/kaiagent/demo/: SpringAiAiInvoke.java
src/main/java/com/kai/kaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  QueryRewriter.java
src/main/java/com/kai/kaiagent/tool/: FileOperationTool.java  ImageSearchTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/test/java/com/kai/kaiagent/: KaiAgentApplicationTests.java
src/test/java/com/kai/kaiagent/agent/model/: KaiManusTest.java
src/test/java/com/kai/kaiagent/app/: LoveAppTest.java
src/test/java/com/kai/kaiagent/tool/: ImageSearchToolTest.java
tmp/file/: dating_plan.html  dating_plan_summary.txt
